<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            margin-top: 5vh;
            width: 80vw;
            height: 90vh;
            margin-left: 10vw;
        }
        header {
            text-align: center;
            background: orange;
            height: 7vh;
            margin: 2% auto;
        }
        .header-p {
            line-height: 7vh;
        }
        aside {
            background: green;
            width: 30vw;
            height: 70vh;
            float: left;
        }
        .aside-p {
            padding: 15px 10px;
        }
        main {
            background: purple;
            margin-left: 32vw;
            height: 70vh;
            text-align: right;
        }
        main p {
            padding: 15px 10px;
        }
        footer {
            text-align: center;
            background: blue;
            height: 7vh;
            margin: 2% auto;
        }
        .footer-p {
            line-height: 7vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <p class="header-p">
                Header
            </p>
        </header>
        <div class="body">
            <aside>
                <p class="aside-p">
                    Side
                </p>
            </aside>
            <main>
                <p class="main-p">
                    Main
                </p>
            </main>
        </div>
        <footer>
            <p class="footer-p">
                Footer
            </p>
        </footer>
    </div>
</body>
</html>